{
  "name": "verify-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "node verify.mjs"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/cordis-plugin-timer": "^1.1.4",
    "@deepseek-ai/dsh-agent": "^0.1.6-alpha.1",
    "@deepseek-ai/dsh-cordis-host-runner": "^0.1.6-alpha.1",
    "@deepseek-ai/dsh-subprocess-local": "^0.1.6-alpha.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.6-alpha.1",
    "@deepseek-ai/dsh-tools": "^0.1.6-alpha.1"
  }
}
